<!DOCTYPE html>
<html lang="en">
  <head>
    <title>&lt;Kokari&gt; sharing digital treasures</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="demo-styles.css">
    
    <!-- The following libraries and polyfills are recommended to maximize browser support -->
    <!-- NOTE: you must adjust the paths as appropriate for your project -->
    
    <!-- 🚨 REQUIRED: Web Components polyfill to support Edge and Firefox < 63 -->
     <script src="https://unpkg.com/@webcomponents/webcomponentsjs@2.1.3/webcomponents-loader.js"></script>

    <!-- 💁 OPTIONAL: Intersection Observer polyfill for better performance in Safari and IE11 -->
    <script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>

    <!-- 💁 OPTIONAL: Resize Observer polyfill improves resize behavior in non-Chrome browsers -->
     <script src="https://unpkg.com/resize-observer-polyfill@1.5.0/dist/ResizeObserver.js"></script> 
    
    <!-- 💁 OPTIONAL: The :focus-visible polyfill removes the focus ring for some input types -->
    <script src="https://unpkg.com/focus-visible@5.0.2/dist/focus-visible.js" defer></script>

    <link rel="stylesheet" href="https://use.typekit.net/oov2wcw.css">

  </head> 
<body>
    <p style="text-align: center;"><span style="font-family: arial, helvetica, sans-serif;"><strong><img src="https://kokari.gitlab.io/kokari-website/assets/logo.png" alt="Kokari" width="219" height="84" /></strong></span></p>
  <div id="card">

  </div>
  
    <div>
   <footer>

<p style="text-align: center;"><span style="font-family: 'century-gothic',sans-serif; font-size: 1.5em;"><strong>YOU RECEIVED A GIFT!</strong></span></p>
<p style="text-align: center;"><span style="font-family: 'century-gothic',sans-serif; font-size: 1.25em;">DOWNLOAD THE KOKARI APP TO KEEP IT, PLAY, AND SHARE</span></p>
  </footer>
  </div>

  
  <!-- 💁 Include both scripts below to support all browsers! -->

  <!-- Loads <model-viewer> for modern browsers: -->
  <script type="module"
      src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js">
  </script>

  <!-- Loads <model-viewer> for old browsers like IE11: -->
  <script nomodule
      src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js">
  </script>
  
    <script>
    // load Branch
    (function(b,r,a,n,c,h,_,s,d,k){if(!b[n]||!b[n]._q){for(;s<_.length;)c(h,_[s++]);d=r.createElement(a);d.async=1;d.crossorigin="anonymous";d.src="https://cdn.branch.io/branch-latest.min.js";k=r.getElementsByTagName(a)[0];k.parentNode.insertBefore(d,k);b[n]=h}})(window,document,"script","branch",function(b,r){b[r]=function(){b._q.push([r,arguments])}},{_q:[],_v:1},"addListener applyCode autoAppIndex banner closeBanner closeJourney creditHistory credits data deepview deepviewCta first getCode init link logout redeem referrals removeListener sendSMS setBranchViewData setIdentity track validateCode trackCommerceEvent logEvent disableTracking".split(" "), 0);
     //init Branch
    branch.init('key_live_bo8yW7GUt4VFKReTR8D7sbpmtteNPopN', function(err, data) {
        
  //console.log(err, data.data_parsed.user_ar_object_name);
  
  if (typeof data.data_parsed.user_ar_object_name == 'undefined' 
  || data.data_parsed.user_ar_object_name == ''){
      //console.log("Peekaboo");
      
      var sObjName = 'Tree';
      
      var sSrc = "https://kokari.gitlab.io/kokari-website/assets/"+sObjName+".glb";
      var sIOSSRc = "https://kokari.gitlab.io/kokari-website/assets/"+sObjName+".usdz";
      var sPoster = "https://kokari.gitlab.io/kokari-website/assets/"+sObjName+".png";
      
  }else{

      //console.log('maza aya gaya');
      
      var sObjName = data.data_parsed.user_ar_object_name;
      
      var sSrc = "https://kokari.gitlab.io/kokari-website/assets/"+sObjName+".glb";
      var sIOSSRc = "https://kokari.gitlab.io/kokari-website/assets/"+sObjName+".usdz";
      var sPoster = "https://kokari.gitlab.io/kokari-website/assets/"+sObjName+".png";

    }
    
    document.querySelector('#card').insertAdjacentHTML(
    'afterbegin',
    `
    <model-viewer src="${sSrc}"
                  ios-src="${sIOSSRc}"
                  poster="${sPoster}"
                  alt="A 3D model of a banksy painting"
                  shadow-intensity="1"
                  camera-controls
                  auto-rotate ar>
                  <button id="ar-image" slot="ar-button" style="background-color: transparent; border-radius: 0px; border: none; position: absolute; bottom: 16px; right: 16px; ">
                    <input type="image" src="https://kokari.gitlab.io/kokari-website/assets/ViewInAR.png" style="width:30px;height:30px;"/>
                  </button>
                  
    </model-viewer>
    ` )
  
});



  </script>

  <a href="https://testflight.apple.com/join/2FYobj70"><img src="https://kokari.gitlab.io/kokari-website/assets/AppDownloadButtonApple.svg" alt="HTML tutorial" width="176" height="58"></a>
  
</body>
</html>

